<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="seventeen">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="读书人"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Look At Seventeen"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>读书人 - Look At Seventeen</title>


  <link rel="shortcut icon" href="https://i.loli.net/2017/09/28/59ccf2c58bda2.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.loli.net/2017/09/28/59ccf2c58bda2.png" alt="Look At Seventeen" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            读书人
            
          </h1>
          <p class="posted-on">
          2017-10-25
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>今日新一届政治局常委站在了幕前，朋友圈刷屏各种文章讲述他们漫漫人生路中的种种佳话，远观西方各路总统首相的日趋微薄的“群众基础”，从毛时代号召到现在的基本路线以惊人的态势与互联网契合起来，中国终于也进入了全民公共议政的时代。虽然不甚自由，但总体是体面的，尤其是还没步入生活之苦的学生群体，他们仿佛找回了往昔书中所写的，一群青年围坐一起讨论国家未来、构想日后图景的那种兴奋。</p>
<p>若论政治，我是不懂的，无论是官僚制本身的诸多规矩，还是国际局势的风云动荡，我都不甚了解。名单中的人物如何一步步走入政坛顶端，背后有什么往事秘辛，我也不了解。因而仅从学生的角度，听听一家之言。</p>
<p>看到的许多文章中最为感慨的，要数那篇《1994年的王沪宁》。</p>
<p>1994年，是我出生的年份，连牙牙学语都未到时候，那一年他39岁，已然学识满腹，教书、读书、思考，他时常在凌晨看书，有人说他在凌晨阅读各种书籍，一般到两点方才熄灯。文末给出了一列书单，是1994年他读的书：</p>
<blockquote>
<p><strong>王沪宁1994年书单</strong></p>
<p>《圣坛下的林彪》《走下圣坛的周恩来》《北回归线》《旧制度与法国大革命》《美国的民主》《政治稳定》《射雕英雄传》《苦界》《废都》《一场最为神秘的战争》《纪实与虚构》《畸人》《土街》《白鹿原》《交往和社会进步》《新教伦理和资本主义精神》《多元主义民主的困境》《无政府、国家和乌托邦》《邓小平在1976》《热爱命运》《论语别裁》《查拉图斯特拉如是说》《管理思想史》《中国古代性文化》《文化与国际关系》《世界的混乱变革和继承的理论》《民族主义和国际社会》《文化战略》《停滞的帝国两个世界的冲突》《法国病》《官僚主义的弊害》《睡狮苏醒时》《帝国的政治体制》《管理决策新科学》《管理行为》《逃避自由》《金赛性学报告》《新管理方格》《历史决定论的贫困》《曾国藩》《经济学》《未来的社会主义》《顺世论》《刀锋》《新镇》《毛泽东视察大江南北》《新十日谈》《天猎》《反腐败：中国的实验》《帝京》《第三只眼睛看中国》《斯大林时代的谜案》《媾疫》《中国大历史》《邓小平文选》《却普生博士》《女妖岛》《现代化新论》《金房子》《月光》《中国共产党民族战争中的地位》《丑巷》《93中国断想——谁是丑陋的中国人》《城北地带》《毛泽东的秘书们》《生命特异现象考察》《苦难与风流》《人的问题》</p>
</blockquote>
<p>这份书单，统共64本书，算下来平均每周一本，其中还有少数可以迅速翻完的小说，比起常人来说是多太多了，但也未超出普通人的实际能力，当中涉猎的许多托克维尔、韦伯、尼采等人的书，也是这一年在法学院老师反复提及的。这份书单想必是要火的，也一定有许多人同我一样想要仿照它通读一遍，趁还不那么忙，给自己一年的时间去阅读。</p>
<p>能否坚持，说白了不是时间分配的问题，而是心性的问题。</p>
<p><strong>为什么读书？</strong></p>
<p>前阵子读书会上，我们同孔师兄说，找不到读书的问题意识，拿到一本理论性很强的书，往往不知道读了是为了，有什么用处，也无法与实际生活联系起来，他说一方面是你们生活经历太少，平日太懒散，只局限在娱乐八卦和王者荣耀中，不关心这个世界在发生什么样的变化，另一方面，读书靠的不仅仅是问题意识，兴趣也很重要。</p>
<p>兴趣，想来也是，就如同喜欢一个人一样，喜欢的时候恨不得将ta的爱好、想法统统事无巨细背诵一遍，不喜欢的时候，连看都懒得看一眼。若论人类智识的发展，最初源于生存的需要和渴望，寻找热量、寻找食物、寻找武器，但当中总是夹杂着勇敢者的冒险，去探索未知，发现新大陆，探寻海洋。</p>
<p>再论，聪明的人是那个常常问为什么，并寻求解答的人。例如王沪宁会对着一碗200元的菜，想它到底哪里值了这价钱，直到吃完也没想通。上学期上法学院苏力老师的课，他说他5岁时便对世界充满了好奇心，生活中总碰到许多让他困惑、百思不得其解的地方，世界是理所当然产生的，还是人为构建的，亦或是由无数巧合搭建而成？物理学、哲学、人类学……几乎每个学科都在试图回答这个问题。政治系统也是这样，它的产生究竟是一个人的力量，还是时代大潮汹涌一击？个人与时代的关系，又是如何，是无数个个体共同决定了时代，还是英雄造就时代，亦或是时代自身有其生命力和指向？</p>
<p>我们在时代中，又能做些什么？此时此刻读书的我们，读来又是为了什么？当一个读书人面对这个问题的时候，背后必然有一个强大的核心驱动着他们双眼飞速旋转在字句之间，或者是问题意识，或者是好奇心和激情，二者时常是一体两面，他们问天问地问人问己，掘书三尺寻求解释，有些人一辈子不过是想求个明白，有些人求个明白之后试图改变。</p>
<p>总之，世界的蛮荒中，读书人是种下果子的人。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-读书人';
          this.page.title = '读书人';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/11/12/GIRLS/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/09/30/或许这才是真正的九月末尾/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <text-align:center>Hi,我是17<br>永远好奇、感恩、充满力量</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://weibo.com/u/2854154774" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Look At Seventeen &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'seventeen';

  
  var disqus_url = 'http://yoursite.com/2017/10/25/读书人/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<!-- google_analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');

</script>
<!-- google_analytics end -->



</body>

</html>