<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="seventeen">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="写在九月的末尾"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Look At Seventeen"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>写在九月的末尾 - Look At Seventeen</title>


  <link rel="shortcut icon" href="https://i.loli.net/2017/09/28/59ccf2c58bda2.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.loli.net/2017/09/28/59ccf2c58bda2.png" alt="Look At Seventeen" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            写在九月的末尾
            
          </h1>
          <p class="posted-on">
          2017-09-28
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>生活永远都在这个意外和下一个意外中迂回前行，按部就班只是一种理想化，几乎是不可能达成的，所以任何一点计划内的事态都值得珍惜，因为很可能下一秒就会有意料之外的事情发生。不喜欢这样的不确定性，却仍然要勇敢接受，接受过命运折磨的人如果最终还能对命运心怀感恩，那是能够令人敬佩的，但也令人诧异，这就好比要人们去爱他们的仇人。神可以要求我爱我的邻居，但不能要求我爱我的仇人，不能要求我爱割伤我的刀片。</p>
<p>这阵子想了很多关于生命的意义，正如我写在八月末尾的那些事和负面情绪，后来我翻来覆去地又想了很多遍，人活着究竟是为什么，为了什么，可以做什么，既然结局是注定的，中间发生的这些林林总总又到底有什么意义？我没有想明白，一时间也不可能想明白，唯一能想出的暂时的解答是，我能怎样地活着，当我知道结局的时候，该怎样活着，我的生命所要达成的底线在哪里。我的答案很简单，第一是要快乐地活着，不求实然的幸福，只要有内心确信的快乐即可，抛开令我不悦的事物，不过分地为其所扰，坦荡而快乐地做出选择，生活在泥淖里也有泥淖的乐趣；第二是为世界留下点什么，为身边的人、远方的人、精神乃至物质，不强求太多，只希望留下一点正面的、能让人快乐的什么，就足够了。</p>
<p>来北大法学院一年，偶尔会想起当时选择读法硕的契机，从前从未想过自己会读法律，觉得那是遥远、与我无关的事情，如今已经融入进我的生命里，一年来我也疲惫过、也厌烦过，但从未不喜欢过，我一直喜欢法律这个学科，从未有过想要离开它的念头，虽然没有那么大的冲劲，可我这种三分钟热度的人，一年来对它的爱只增不减，也是一种幸运。</p>
<p>当时决定要读法律，是微博上看到了一个从事律师行业的博主偶尔有感而发的文章，描述他在美国的生活，他洞察之下的美国社会和人们（前几天读书会，孔元告诉我们一定要读懂美国，不然我们也不可能读懂中国，而目前我们读了一学期读书会，连有关于美国一点常识性的知识都没有掌握），他对世界的洞察力或许是天生的，但我将其部分归于法律学习，于是我好奇怎样一门学科可以造就人如此敏锐而又精彩的对世界的观察，又通过如此引人入胜的文字呈现出来。文字，我从小就爱它，却从未能驾驭过它，身边零零星星出了几个作家（或许称为写手更合适），看过一点他们写的东西，总不那么入味，只是对生活的浅尝辄止和浅薄的有感而发而已，算不得什么。文字，或许这辈子能驾驭它这么一次，我就满足了。后来发现我真正无法驾驭的其实是思想，我的灵魂里缺少了思想，便无法使文字变得充盈，当我对世界看的浅薄，下笔便不可能入木三分。漂浮在水面的气泡一吹就破，沉入深海探索黑暗的力量还只是一堆未燃过的木柴，等着火苗划破氧气的一刹那。</p>
<p>前阵子和强老师聊天，他让我要好好安排好接下来的半年，半年里要将英语（准备出国,TOEFL110）、职业导向的课程（律师实务专业、公司法金融法知识）、还有法公课都把握好。近日法公课程的大量英文资料让我头疼，须得一点点耐心啃；并购与重组课程里大量实务内容听得我不知所云，对实务界和金融一无所知的我有太多太多功课要做；和孔大师聊得时候发现自己对世界政治、动向一无所知，过去、现在、未来，自己是处在一片混沌之中，宛如智障，所以读书和了解观察世界要一刻不停地开始了。</p>
<p>这三个方向，每一条路都不好走，每一条路我都甚至还没有上道。不过好在有了方向，也有了师长的帮助和指引。给自己一年的时间，一年后在这三件事上，会是一个不一样的自己。</p>
<p>2017.9于学思堂</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-写在九月的末尾';
          this.page.title = '写在九月的末尾';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2017/09/28/写在八月的末尾，也是这里的开端/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <text-align:center>用最大的善意面对残酷的生活<br>永远好奇、感恩、充满力量</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://weibo.com/u/2854154774" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Look At Seventeen &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'seventeen';

  
  var disqus_url = 'http://yoursite.com/2017/09/28/写在九月的末尾/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<!-- google_analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');

</script>
<!-- google_analytics end -->



</body>

</html>