<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="seventeen">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="异地恋失败患者(上)"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Look At Seventeen"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>异地恋失败患者(上) - Look At Seventeen</title>


  <link rel="shortcut icon" href="https://i.loli.net/2017/09/28/59ccf2c58bda2.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.loli.net/2017/09/28/59ccf2c58bda2.png" alt="Look At Seventeen" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            异地恋失败患者(上)
            
          </h1>
          <p class="posted-on">
          2017-11-07
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>连续经历了两段失败的异地恋之后，我禁不住想，人们究竟为什么需要爱情，为什么要将爱情形容为一种不同于亲情和友情的东西，为什么对它满怀希望，又失望透顶，为什么有些人可以满载而归，度过苦难，有些人却无法坚持到最后。又或者，真的存在所谓的“最后”吗？和一个人在一起一年、十年、 五十年，怎样的感情才叫“走到了最后”，当一段爱情走入亲情的时候，爱情到底还存不存在？</p>
<p>C先生是我的高中同学，那时我们是玩得很好的前后桌，开一些校园生活里常开的玩笑，那时候他有一个稳定而期望长久的女朋友，我们之间没有任何逾矩的行为，却又比一般的同学多一点打闹。</p>
<p>在我眼里，他一直是一个很酷的人，是个聪明而叛逆的少年，他在初中的时候因为热爱化学而自己研制过小型炸弹，差点被警察叔叔带走，当然只是闹着玩，没有真正的杀伤力。高中的时候他的理科总是好的出奇，在做题上有超乎常人的智力和韧劲，几乎是个完美主义，对生活有种普通人没有的执着。我记得有一年大年三十，恰逢他的阳历生日，我给他发短信祝他生日快乐，他告诉我他在写寒假作业，我很惊诧问为什么，他说想在一周内写完，寒假才能尽情地玩。</p>
<p>后来高考的时候，我们考到了同一所学校，我是班级第三，他是班级第四，但他没有选到喜欢的专业，所以在大一的下半学期决定中断国内的学业，学习德语申请德国的大学。</p>
<p>当时他和他女朋友异地，两个人在两个省会，他每两周坐夜班火车去看她，在她学校背后的小旅馆和她相处两天，然后再回来。在夜宵摊上他给我们看她的照片，满满的执着和开心。</p>
<p>那时候我才大一，并没有料到在四年后，我大学毕业的那个夏天，他会为了我专程从德国打飞的回来，就为了晚上来看看我，然后凌晨自己回机场，坐上第二条早上的回程航班。</p>
<p>他出国之后的本科几年里，我和他保持着稀疏的联系，节日也很少会问候，只是在当年四人小组的群里，有时候会一起调侃几句近况。再一次见面是本科毕业后我到欧洲旅行，前期跟着一个项目拜访了一些政商学界的人士，我特意给自己留下了大概十天的时间自由旅行。</p>
<p>我在瑞士联系上了他，告诉他我马上要去阿尔卑斯最高峰勃朗峰，象征性地问他有没有时间聚一聚，他问我下一步的计划是什么，我说西班牙，他说他没去过，不如一起自驾旅行。不会开车的我诚惶诚恐接受了邀请。</p>
<p>就这样，我们踏上了以单身好友为名的共同旅行，在巴塞罗那会师，一路向南自驾到欧洲大陆最南边的直布罗陀，一路看着海岸风光和山川地貌，从加泰罗尼亚的繁华驶入安达卢西亚的粗犷黄土，然后向北折返到被海明威称作最适合私奔的城市龙达，最终在塞维利亚作别。</p>
<p>一路上我们无话不谈，一起看日出，一起吐槽食物，一起听歌，一起看海。有一天我们在一座海滨城市驻扎，凌晨三点爬起来，开车到一座山峰的最高点，站在山崖边看太阳从海面缓缓升起。他用路边的杂草卷了一个小小的戒指，塞在我的手里。我有些紧张，有些惊讶，打着哈哈放在了口袋里。</p>
<p>后来分手的时候，他和我说，有时候他想起我们在欧洲见面的第一个晚上，在巴塞罗那夜色朦胧的大街上，他从车上下来，看到我一路小跑奔向他，他就会想，原谅她吧，她这么可爱，原谅她吧。</p>
<p>听到这句话的时候，我的眼泪一下子决堤。</p>
<p>他和我正式告白是在阿姆斯特丹。在我们结束了西班牙旅行之后，我又自己去了伦敦，然后转机到阿姆斯特丹，他说想再来见我一面，于是从亚琛开车到阿姆。</p>
<p>那天我的航班很晚才到，阿姆整座城市都在下雨，我们走在往日繁华的红灯区上， 偶有几间橱窗还亮着，里面的女郎神色恹恹地随意摆着一些姿势，并不试图撩人。我们在一家酒馆闭馆前进去匆匆地喝了几杯，我说我喝不下，他替我干掉了一大杯。</p>
<p>回旅馆之后我们坐在旅馆窗台上，窗台底下就是阿姆市中心的一条河，他又喝了一大瓶威士忌。借着酒意，他和我告白了。我没有拒绝，也没有答应。</p>
<p>在我旅行结束回国之后，我们仍旧保持着频繁的联系，我在他第二次告白的时候，在微信上答应了他。他特别开心，特别特别开心，立马买了回国的机票，第二天就出现在了我们生活的城市，只为了见我一面。</p>
<p>暑假之后，我要去北京读研究生。在我研究生报道的时候，他又回了一次国，陪我从我们的城市一起去北京，陪我收拾宿舍、整理行李，陪我参加开学报告会，陪我第一次去看天安门。</p>
<p>他和我说，他其实就是想看看我将要生活的地方，这样下次我告诉他我在哪里吃饭、或者在哪条路上，他就能想起，啊，是那个地方啊。</p>
<p>多么甜蜜，像所有情侣一样，我们的感情浓的不能更浓烈，在机场送他回去的时候，我们都哭了。如果可以的话，我会希望爱情永远停留在那一刻，那么全心全意，那么真心。</p>
<p>感情是在什么时候变质的呢，或许是在我越来越忙碌开始，或许是在我们第一次争吵的时候，或许是时间和距离让我逐渐忘记了热恋是什么感觉。</p>
<p>学期中间他来看了我两次，放寒假之后我去了一趟德国。那时我们频繁地争吵，因为一切琐事而撕破脸皮，我一直哭，我问他为什么不理解我，他阴沉着脸，受伤地说，为什么不是我去理解他。</p>
<p>有一天晚上我们走在柏林的大街上，一前一后，大概有半个多钟头，他没有回头看我一眼，我也没有凑上去，一言不发。大冬天的柏林很冷，两颗逐渐熄灭的心也很冷。当时的我，全然已经想不起前一年夏天的温度。</p>
<p>分手是在寒假结束后的4月，我们开始不怎么联系，我变得冷淡至极，他对我也越来越失望。他一个人开车去瑞士自驾了一周，想了许多，那一个星期我们谁都没有问候谁。</p>
<p>后来他放假回国了一阵子，他说想来再见我一次，把话说清楚。我说你来也可以，但其实不必。</p>
<p>或许是伤透了心，他买好了来北京的机票，却最终没有登上那班飞机。</p>
<p>我至今想不通，为什么我对他的感情，可以就这样随着时间直线坠落到零点，即便期间我并没有喜欢上任何一个其他人。人的情感到底是怎样的东西，为什么我可以说不爱就不爱了，为什么曾经只能看到他的优点，后来却全然是种种缺点和百般过错。</p>
<p>我有愧于他，我也有愧于自己。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-异地恋失败患者（上）';
          this.page.title = '异地恋失败患者(上)';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/11/12/GIRLS/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/10/25/读书人/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <text-align:center>Hi,我是17<br>永远好奇、感恩、充满力量</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://weibo.com/u/2854154774" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Look At Seventeen &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'seventeen';

  
  var disqus_url = 'http://yoursite.com/2017/11/07/异地恋失败患者（上）/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<!-- google_analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');

</script>
<!-- google_analytics end -->



</body>

</html>