<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="seventeen">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="银翼杀手2049 | 这可能是一部宗教片"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Look At Seventeen"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>银翼杀手2049 | 这可能是一部宗教片 - Look At Seventeen</title>


  <link rel="shortcut icon" href="https://i.loli.net/2017/09/28/59ccf2c58bda2.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://i.loli.net/2017/09/28/59ccf2c58bda2.png" alt="Look At Seventeen" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            银翼杀手2049 | 这可能是一部宗教片
            
          </h1>
          <p class="posted-on">
          2017-11-23
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>《银翼杀手2049》是部好片，作为半吊子的太空片和人工智能片爱好者，我几乎沉醉于辽阔的空镜和清晰的细节表现当中，恰恰是慢节奏让观众有时间体会电影的每个部分，在电影人物细微的情感体验当中。</p>
<p>谈剧情的文章太多了，怀念82年版《银翼杀手》的人也太多了，电影上映那么久，人物角色早已被分析得底朝天，这时候我们不如返回到最初的原点，从“人和复制人究竟有什么不同”这个最简单、而又最复杂的命题谈起。</p>
<p><strong>一样有智慧和爱恨情仇，人和复制人究竟有什么不同？</strong></p>
<p>电影选择了一个简单得让人有些失望的切口去打破这层隔阂——生殖。本片预设了一个生态网络崩溃、物种链条断裂、寸草不生的世界，而物种灭绝最直接的原因是无法繁衍，所以生命的繁衍在这个世界中成为神圣。</p>
<p><strong>而生殖，实质上只是一个幌子。</strong>当人类有能力创造克隆人、创造有情感的人工智能时，生殖和繁衍成为人和复制人之间的区分其实很难成立。影片已经明白地告诉大家，复制人是由ATCG这些碱基的排列组合，而我们知道人类的大部分细胞中都包含了完整的基因序列，只是在不同的器官上DNA表达的部分不同，因此赋予克隆人生殖的能力并不像电影中描述的那样复杂。</p>
<p><strong>在生殖的背后，真正隔离人和复制人的，是一条从生物学和科技的角度无法逾越的鸿沟：灵魂。</strong></p>
<p>主人公K执着地认为，从母胎中诞生的人是有灵魂的，而复制人没有。灵魂是什么，是爱欲吗，不是，是道德感吗，不是，是疼痛吗，不是。影片明白地展现了K有爱的能力、悲伤的能力，还具备带点英雄主义的道德感。因而，我们发现无论是K还是我们，都无法确切地描述灵魂，因为这本就是个形而上的概念，如果灵魂可以被描述，便不可称其为灵魂了。更为重要的是，这个概念自身就需要不可被描述。</p>
<p><strong>因为唯有不可描述、不可证明的东西，才最不可能被推翻。</strong></p>
<p>基督创世，亚当夏娃受蛊惑偷食禁果，上帝大怒，将他们赶到尘世，说从今往后，亚当必须累得满头冒汗才能活下去，女人必受分娩之苦。智慧之树的果子让他们产生对性的觉醒，而性的背后是人类生殖繁衍最原始的动力。物种的生殖繁衍、生生不息，在自然界是那么常见，但偏偏人类才有能力质问生命的本源。</p>
<p><strong>因为这一质问的本质从不在于物理世界的生殖行为，而在于彼岸唯有死亡才可企及的神圣世界。</strong></p>
<p>西方的宗教观念经历了漫长的世俗化过程，尼采说上帝已死，此岸世界与彼岸世界的分离使人与上帝的关系变得错综复杂，信仰者陷入神圣世界和世俗世界间的彷徨。<strong>当华莱士作为造物主创造出复制人时，这种困惑经由类宗教的方式被转嫁到了复制人身上。</strong>在片中，创造复制人华莱士的扮相像极了基督，这一装扮绝非巧合。</p>
<p><strong>事实上，灵魂代表着世俗和神圣世界之间拉扯的张力，它是复制人的宗教情感。</strong>在电影预设的世界中，复制人应当像宗教信仰者想象彼岸世界一般想象灵魂的存在，恰是因其无法用科学论证、无法被描述，所以他们在现世生命中永远不可能得到。</p>
<p><strong>荒谬的是，这一灵魂的概念是被人类自身建构的</strong>，正如宗教是被人类建构的一样，当人们将自己对宗教的阐述解释为对神的旨意的宣告时，我们应当意识到这只是一种来自于人类伟大心灵和智识的对生命本质的探寻和解释，所谓的“宣告”，其实是“猜测”。<br><strong><br>因而，复制人和人之间的关于灵魂有无的差别，也是被人为建构的。</strong></p>
<p>原因在于，除了生殖这一点，（影片已经证明复制人也能够具备生殖的能力，大规模成型不过是早晚的事情），人类要依靠什么来控制复制人作为一种为人所用的、安分守己的、低人一等的族群？</p>
<p><strong>让他们如宗教般信仰灵魂，并使其笃定地相信灵魂不存在于他们的驱壳中，是最好的办法。</strong></p>
<p>当然，最好的办法并非最稳妥的，生殖隔离这种科技手段虽然撑不了多久，但是却是在当下最不会出岔子的。</p>
<p><strong>因为人心会变，人类尚且从浩浩汤汤的历史走入现代性，尚且要与上帝诀别建立具备独立意义的世俗世界，复制人为什么不可以？</strong>于是出现了一大批对灵魂放弃信仰的复制人，他们要集结军队，推翻信仰，试图证明自己与从人并无二异。多么似曾相识的片段，我们在人类历史中见过太多太多。</p>
<p><strong>复制人在拷贝人类的身体时，也拷贝了人类的精神世界，他们会推翻信仰，是因为他们具备反叛的精神，这一精神在人类历史上造就了无数混乱，也成就了无数荣光。</strong>我们可以用光辉去欣赏复制人的集结，也可以嘲笑他们。</p>
<p>不得不承认，当我看到幽暗的地下复制人集结时，我心中划过了一丝轻蔑——在认可他们的能力之前，<strong>他们有革命的资格吗？</strong></p>
<p>这种情感，使我终于能够理解中世纪欧洲地理大发现后，欧洲人是如何将外人视作野蛮人，当时的他们用“文明”来界定自身与他者，杀戮的正当性正是来源于这种不容置疑的轻蔑。</p>
<p><strong>如果有一天复制人成为一种“民族”，今天人类世界对民族国家的构建、西方世界对自由民主的道德信念，会不会在又一重伦理困境中被击垮？</strong></p>
<p>我们作为人，对复制人的同情和轻蔑夹杂的情绪背后，是怎样的缘由？</p>
<p>刘小枫在《现代性社会理论绪论》中谈到二歧性，这个概念可以被放置在很多范畴中，例如人们<strong>一面向往着一个没有仇恨、没有杀戮、人人皆为尧舜的至善世界，一面又用实际行动将现世这摊浑水搅得愈发污浊</strong>，人类在追逐利益和追求道德之间面对着二歧性，在肉体和灵魂间也不得不受着二歧性的拉扯和煎熬。</p>
<p>在对复制人的看法上也是同样，我们一面同情他们，一面又理所当然地将他们踩在脚下。这当中没有善恶，因为<strong>二歧性指向的是人性自身的太多矛盾</strong>，这些矛盾在神圣世界和世俗世界分离的时候，就注定要种在我们的心中，成为一颗半边清甜、半边酸涩的果实，直到我们找到下一个神圣世界。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-银翼杀手2049-这可能是一部宗教片';
          this.page.title = '银翼杀手2049 | 这可能是一部宗教片';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2017/11/23/迟来十年的暴雪，一代人停滞的悲欢——《暴雪将至》/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <text-align:center>Hi,我是17<br>永远好奇、感恩、充满力量</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://weibo.com/u/2854154774" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Look At Seventeen &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'seventeen';

  
  var disqus_url = 'http://yoursite.com/2017/11/23/银翼杀手2049-这可能是一部宗教片/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<!-- google_analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');

</script>
<!-- google_analytics end -->



</body>

</html>